1貨櫃號辨識是結果:DAC 2532992G

2貨櫃號辨識是結果:peau)44681054561

3貨櫃號辨識是結果:Tou] 870702 84561

4貨櫃號辨識是結果:yeu) 80035392061

5貨櫃號辨識是結果:EDU) 248438 \181

6貨櫃號辨識是結果:fa pea t4561

7貨櫃號辨識是結果:AGFU | 9716708LEG

8貨櫃號辨識是結果:DFSU 2298472261

9貨櫃號辨識是結果:AGU )550475 54561

10貨櫃號辨識是結果:CHEU | 450100 5LEGI

11貨櫃號辨識是結果:

12貨櫃號辨識是結果:FSC 865183 6a | 40

13貨櫃號辨識是結果:oon

14貨櫃號辨識是結果:

15貨櫃號辨識是結果:(you 101082 94561

16貨櫃號辨識是結果:CTXU | 270934 8mI

17貨櫃號辨識是結果:SHCUY 400293 24261

18貨櫃號辨識是結果:sum} 204620 2Nl

19貨櫃號辨識是結果:uu] 416197 04561

20貨櫃號辨識是結果:vw] 496001 44561

